<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="linko.com.miejemplostickers.MainActivity">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <!-- custom, maybe you will like to put an ImageView-->
        <ImageView

            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.xiaopo.flying.sticker.StickerView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgHongo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sticker" />

            <ImageView
                android:id="@+id/imgEstrella"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/estrella" />

            <ImageView
                android:id="@+id/imgGoomba"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/goomba" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="Galeria" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="testAdd"
                android:text="Texto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="testLock"
                android:text="Guardar" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
